<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <style>
        button:hover {
            background-color: #fcfcf4;
            color: #66ccff
;
        }

        form {
            border: solid 2px;
            padding: 10px;
            background-color: #66ccff
;
            color: #fcfcf4;
            width: 400px;
            margin: 0 auto;
            border-radius: 10px;
        }

        button {
            border: solid 2px;
            padding: 5px;
            background-color: #66ccff
;
            color: #fcfcf4;
            display: flex;
            margin-top: 10px;
            cursor: pointer;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        body {
            background-color: #fcfcf4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #head {
            height: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #66ccff;
            color: #fcfcf4;
            font-size: 24px;
        }

        #mid {
            height: 70%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            padding: 0;
        }

        li {
            padding: 0 10px;
        }

        #footer {
            height: 10%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #66ccff
;
            color: #fcfcf4;
        }

        .item {
            margin: 20%;
        }
    </style>

</head>

<body>

    <div id="page">
        <div id="head">
            <header>Live Virtual Class</header>
        </div>

        <div class="index">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Courses</li>
                <li>Register</li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="mid">
            <div class="item">


                <div class="formPage">
                    <form action="">
                        <label for="">Name:</label>
                        <input type="text" style="margin-bottom: 10px;">

                        <br>
                        <br>

                        <label for="">Email ID:</label>
                        <input type="text" style="margin-bottom: 10px;">

                        <br>
                        <br>

                        <label for="">Gender:</label>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female

                        <br>
                        <br>



                        <label for="course">Choose a course:</label>
                        <select name="course" id="course" style="margin-bottom: 10px;">
                            <option value="Java">Java</option>
                            <option value="C++">c++</option>
                        </select>

                        <br>
                        <br>
                        <label for="">Software Knowledge: </label>

                        <label for="course1"> Office 365</label>
                        <input type="checkbox" id="course1" name="course1" value="Office 365">

                        <label for="course2"> Python</label>
                        <input type="checkbox" id="course2" name="course2" value="Python">


                        <br>
                        <br>
                        <label for="">Remarks:</label>
                        <input type="text" style="margin-bottom: 10px;">
                        <button>Submit</button>

                    </form>
                </div>


            </div>
        </div>

        <div id="footer">
            Developed by: Heel Patel
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>