<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #fcfcf4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #head {
            height: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #mid {
            height: 70%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            padding: 0;
        }

        li {
            padding: 0 10px;
        }

        #footer {
            height: 10%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 20%;
        }
    </style>

</head>
<body>
    
    <div id="page">
        <div id="head">
            <header>Live Virtual Class</header>
        </div>

        <div class="index">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Courses</li>
                <li>Register</li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        
        <div id="mid">
            <div class="item">
                <h2>About LVC:</h2>
                <p>List Of LVC Courses:</p>
                <ul>
                    <li>Java</li>
                    <li>.NET</li>
                    <li>MEAN</li>
                    <li>MERN</li>
                </ul>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.510073317321!2d82.19803586724592!3d26.791882741387013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a07e95646a5ff%3A0x8d8d0894b27ae8a8!2sAyodhya%20Dham!5e0!3m2!1sen!2sin!4v1711784139112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
        
        <div id="footer">
            Developed by: Heel Patel
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>